* , *:before ,  *:after 
    box-sizing: border-box
body
    margin: 0
    padding: 0
    background: $primary
img
    width: 100%
    height: 100%
main
    display: flex
    flex-direction: column
.container
    width: 80%
    margin: 0  auto
.section
    padding: 115px 0
