.header
    height: 80px
    padding:  20px 0
    background: $primary
    &__menu
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        font-size: 28px
        font-weight: 700
        line-height: 42px
        +Bold
    &__icon
        display: flex
        justify-content: space-between
        height: 18px
        margin-right: 40px
        &:nth-child(3)
            margin-right: 0

